# CharityLab

./: README.md  pom.xml
src/main/java/pl/charity/charity/: CharityApplication.java
src/main/java/pl/charity/charity/config/: SpringSecurity.java
src/main/java/pl/charity/charity/controller/: AdminController.java  AuthController.java  DonationController.java  IndexController.java  InstitutionController.java  UserController.java
src/main/java/pl/charity/charity/dto/: UserDto.java
src/main/java/pl/charity/charity/entity/: Category.java  Donation.java  Institution.java  Role.java  User.java
src/main/java/pl/charity/charity/repository/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/charity/charity/security/: CustomUserDetailsService.java
src/main/java/pl/charity/charity/service/: CategoryService.java  DonationService.java  InstitutionService.java  UserService.java
src/main/java/pl/charity/charity/service/impl/: CategoryServiceImpl.java  (+3 more)
src/main/java/pl/trading/trading/: ServletInitializer.java  TradingApplication.java
src/main/java/pl/trading/trading/config/: SpringSecurity.java
src/main/java/pl/trading/trading/controller/: AuthController.java  AuthenticationController.java  IndexController.java  ProductsController.java  SupplierController.java  UnitController.java
src/main/java/pl/trading/trading/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/pl/trading/trading/entity/: Product.java  Products.java  Role.java  SuppliedProducts.java  Supplier.java  Unit.java  User.java
src/main/java/pl/trading/trading/repository/: ProductsRepository.java  RoleRepository.java  SupplierRepository.java  UnitRepository.java  UserRepository.java
src/main/java/pl/trading/trading/security/: CustomUserDetails.java  CustomUserDetailsService.java  SpringSecurityConfiguration.java
src/main/java/pl/trading/trading/service/: ProductsService.java  SupplierService.java  UnitService.java  UserService.java
src/main/resources/: application.yaml  import.sql
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  headerNotLoggedIn.jsp  sidenav.jsp
src/main/webapp/WEB-INF/views/: adminList.jsp  adminPage.jsp  donationEdit.jsp  footer.jsp  form.jsp  header-confirmation.jsp  header.jsp  headerloggedin.jsp  home.jsp  index.jsp  institutionsAdd.jsp  institutionsEdit.jsp  institutionsList.jsp  loggedindex.jsp  login.jsp  newAdminRegistration.jsp  registration.jsp  userDonations.jsp  userdata.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/products/: add.jsp  edit.jsp  list.jsp  listSuppliesByPesel.jsp  searchSuppliesByPesel.jsp  supplies.jsp
src/main/webapp/WEB-INF/views/supplier/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/unit/: add.jsp  edit.jsp  list.jsp
src/test/java/pl/charity/charity/: TradingApplicationTests.java
src/test/java/pl/trading/trading/: TradingApplicationTests.java
(+4 files in other folders)
